
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-elasticsearch

logging.file.path=C:/Users/CNG%20Software/Project/ElasticSetup/log
logging.file.name=myapp.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.your.package=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group-id
spring.kafka.topic-name=parsedLog